<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Networth Calculator</title>
		<script src="https://kit.fontawesome.com/64f240fcea.js"></script>
	</head> 


<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background: #fff;
	user-select: none;
	font-family: sans-serif;
	width: auto;
}
.header-left span{
	float: left;
	text-align: center;
	padding:5px 10px;
}
.top-header{
	margin: 30px 50px 0 20px;
	font-size: 18px;
	overflow: auto;
}
.checker{
	color: #fff;
	background: deepskyblue;
	padding:5px 10px;
	margin-left: 2px;
	border-radius: 25px;
}
.content-one{
	margin-top: 15px;
	background-image: url("./cac8.png");
	background-size: cover;
	background-position: center;
	height: 700px;
}
.content-one h2{
	opacity: .9;
	text-align: center;
	padding-top: 150px;
	padding-right: 110px;
	letter-spacing: 1px;
	color: #fff;
}
.content-one-file{
	color: tomato;
	margin-top: 15px;
}
.content-one-clock{
	float:left;
	margin-left: 210px;
	margin-top: 40px;
	color: tomato;
}
.text-one{
	color: deepskyblue;
}
.text-two{ 
	float: right;
	margin-right: 110px;
	margin-top: 0;
	
}
.text-three{
	background-color: #bbb;
	padding: 10px 25px;
	color: blue;
}
.content-two{
	height:400px;
	background: deepskyblue;
}
.c2-header{
	text-align: center;
	padding-top: 60px;
	opacity: 0.9;
}
.blk{
	float: left;
	text-align : center;
	margin-top: 40px;
	width: 20%;
}
.blk p{
	padding: 15px;
	text-align: center;
}
a{ 
	text-decoration: none;
	color: deepskyblue;
	font-weight: bolder;
	background: black;
	opacity: 0.9;
	padding: 10px 30px;
	border-radius: 25px;
 }
 .get-started{
 	background: deepskyblue;
 	height: 50px;
 	padding-top: 20px;text-align: center;
 }

 @media only screen and (max-width: 1150px){
	.content-one-clock{
		margin-left: 120px;
		margin-top: 40px;
	}
	.text-two{
		margin-right: 0;
	}	
}
@media only screen and (max-width: 1000px){
	.content-one-clock{
		display: none;
	}
	.text-two{
		display: none;
	}
	.arrow{
		display: none;
	}
	.blk{
		width: 33.33%;
	}
}`
@media only screen and (max-width: 500px;){
	.content-one{
		background-size: 400px 600px;
	}
	.content-one h2{
		margin-right: 0;
	}
}



</style>

	<body>
		<header>
			<div class="top-header">
				<div class="header-left">
					<span>Net</span>
					<span class="checker">Checker</span>
				</div>
			</div>
		</header>
		<main>
			<div class="content-one">
				<h2>
					WHAT'S YOUR<br/> 
					NET WORTH?<br/><br/>
					<span class="text-one">Know your worth in five minutes</span><br/>
					<span class="content-one-file"><i class="far fa-file-alt fa-4x"></i></span>
				</h2>
				<h2 class="text-two">
					Net worth Calculator<br/><br/>
					<span class="text-three">$1,680,890</span>
				</h2>
				<span class="content-one-clock"><i class="far fa-clock fa-5x"></i></span>
			</div>
			<div class="content-two">
				<h1 class="c2-header">HOW IT WORKS</h1>
				<div class="blk icon-one">
					<span><i class="far fa-file-alt fa-5x"></i></span>
					<p>Discover where you stand with just a few questions<p>
				</div>
				<div class="blk arrow">
					<span><i class="fas fa-long-arrow-alt-right fa-5x"></i></span>
					<p></p>
				</div>
				<div class="blk clock">
					<span><i class="far fa-clock fa-5x"></i></span>
					<p>Get your networth calculated and sentto your mail in three minutes</p>
				</div>
				<div class="blk arrow">
					<span><i class="fas fa-long-arrow-alt-right fa-5x"></i></span>
					<p></p>
				</div>
				<div class="blk comment">
					<span><i class="far fa-comment-dots fa-5x"></i></span>
					<p>Get fedbacck and professional advice</p>
				</div>
			</div>
			<div class="get-started">
				<a href="#">GET STARTED</a>
			</div>
		</main>
	</body>
</html>
